{
  "name": "MLCommons Data Access",
  "short_name": "MLCommons",
  "description": "Access MLCommons datasets and models",
  "icons": [
    {
      "src": "https://r2-access.mlcommons-storage.org/central/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://r2-access.mlcommons-storage.org/central/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#343C52",
  "background_color": "#ffffff",
  "display": "standalone"
}